<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh's</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Zen+Maru+Gothic&display=swap"
        rel="stylesheet">
    <style>
        
    </style>


</head>

<body>
    <!-- navbar -->

    <header>
        <nav>
            <div class="left">
                <h1>Saurabh's Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li> <a href="/"> Home </a></li>
                    <li> <a href="/"> About </a></li>
                    <li> <a href="/"> Services </a></li>
                    <li> <a href="/"> Project </a></li>
                    <li> <a href="/"> Contact me </a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>

</html>